/* Global Styles */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fafafa;
}

p {
  font-size: 22px;
  letter-spacing: 0.05rem;
}

.p-about {
  font-size: 16px;
}
q

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  position: fixed;
  display: flex;
}

header h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  padding: 1em 2em;
  text-align: left;
}

header nav {
  padding: 1em 2em;
}

.nav-wrapper {
  display: flex;
  justify-content: flex-end;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-left: 1em;
}

header nav ul li a {
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
}

header nav ul li a:hover {
  color: #2196f3;
}

/* Main Content Styles */
main {
  padding: 4em 2em;
}

main h2 {
  font-size: 2em;
  font-weight: bold;
  margin-top: 2em;
  text-align: center;
}

/* Hero Section Styles */
#hero {
  background-size: cover;
  background-position: 50% 40%;
  color: #fff;
  padding: 6em 0;
  backdrop-filter: blur(10px);
  z-index: 2;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#hero h2 {
  font-size: 3em;
}

#hero p {
  margin-top: 1em;
  padding: 2rem;
}

/* Portfolio Section Styles */
#portfolio {
  background-color: #fff;
  padding: 6em 0;
  text-align: center;
}

#portfolio h2 {
  margin-top: 0;
}

/* Invest Section Styles */
#invest {
  background-color: #f5f5f5;
  padding: 6em 0;
  text-align: center;
}

#invest h2 {
  margin-top: 0;
}
/* Team Section Styles */
#team {
  background-color: #fff;
  padding: 6em 0;
  text-align: center;
}

#team h2 {
  margin-top: 0;
}

/* Careers Section Styles */
#careers {
  background-color: #f5f5f5;
  padding: 6em 0;
  text-align: center;
}

#careers h2 {
  margin-top: 0;
}

/* News Section Styles */
#news {
  background-color: #fff;
  padding: 6em 0;
  text-align: center;
}

#news h2 {
  margin-top: 0;
}

/* Whitepaper Section Styles */
#whitepaper {
  background-color: #f5f5f5;
  padding: 6em 0;
  text-align: center;
}

#whitepaper h2 {
  margin-top: 0;
}

/* Blog Section Styles */
#blog {
  background-color: #fff;
  padding: 6em 0;
  text-align: center;
}

#blog h2 {
  margin-top: 0;
}

/* Contact Section Styles */
#contact {
  color: #fff;
  padding: 6em 0;
  text-align: center;
}

#contact h2 {
  margin-top: 0;
}

#about {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2rem 4rem;
  margin: 0rem 0rem 2rem 0rem;
}

#portfolio {
  color: #333;
}

.portfolio {
  color: #333;
}

.p-portfolio {
  font-weight: bold;
  font-size: 32px;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 0.4rem;
  border: none;
  font-weight: bold;
}

.btn-login {
  background-color: #2196f3;
  color: #eee;
}

.btn-register {
  background-color: #eee;
  color: #2196f3;
}

li.language-selector select {
  background-color: #007bff;
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.container {
  width: 100%;
}

.container-about {
  width: 100%;
}
.hidden {
  display: none;
}
.hi {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.burger {
  padding: 2em 1em;
  cursor: pointer;
}

.nav-justify {
  width: 100%;
}

.container-dropdown-title {
  width: 100%;
}

.container-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-dropdown-title {
  display: flex;
  align-items: center;
}

.burger {
  margin-left: auto;
  padding-left: 1em;
}

/* Responsive Styles */
@media only screen and (max-width: 1130px) {
  container-dropdown {
    position: absolute;
  }
  header h1 {
    font-size: 1.25em;
    padding: 1em;
  }

  header nav {
    padding: 1em;
  }

  header nav ul li {
    display: block;
    margin: 0.5em 0;
  }
}

@media screen and (min-width: 1130px) {
  .burger {
    display: inline-block;
  }
}

.container-cards {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  overflow: hidden;
}
.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
}
.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
}
.card p {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 20px;
}
.enroll-button {
  display: block;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.enroll-button:hover {
  background-color: #3e8e41;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

/* Call to Action Section Styles */
#call-to-action {
  background-color: #f9f9f9;
  box-shadow: inset 0px -10px 10px -10px rgba(0, 0, 0, 0.3); /* Adjust the values as per your preference */
  padding: 6em 0;
  text-align: center;
}

#call-to-action h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1em;
}

#call-to-action p {
  font-size: 1.2em;
  margin-bottom: 2em;
}

.cta-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin-bottom: 3em;
  background-color: #f5f5f5;
}

.cta-actions a {
  text-decoration: none;
  color: white;
}

.cta-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.cta-gallery img {
  width: calc(25% - 1em);
  object-fit: cover;
  border-radius: 5px;
}

.cta-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-bottom: 2em;
}

.cta-text {
  flex: 1 0 30%;
  max-width: 30%;
  text-align: left;
}

@media screen and (max-width: 1130px) {
  .container-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}

ul a {
  font-size: 1rem;
  font-weight: 500;
}

button {
  cursor: pointer;
}

.card-body.custom-width {
  width: 90%;
  margin: 0 auto;
  border: 2px solid red;
}

.nav-menu {
  display: none;
}

.nav-active {
  display: block;
}

h1 {
  padding-bottom: 0;
}

.container-dropdown {
  display: flex;
  flex-direction: column;
}

/* Add new class .nav-wrapper */
.nav-wrapper {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
}

/* Remove text-align property from header nav */
header nav {
  padding: 1em 2em;
}

ul {
  display: flex;
  gap: 1rem;
}

ul.timeline__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

ul .timeline-list nav {
  display: flex;
  width: 95%;
  justify-content: flex-end;
}

.show {
  display: block !important;
}

.nav-animate-out {
  animation: slideUp 0.5s forwards;
}

.nav-animate-in {
  animation: slideDown 0.3s forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
    visibility: visible;
  }
  100% {
    transform: translateY(-100%);
    visibility: hidden;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    visibility: hidden;
  }
  100% {
    transform: translateY(0);
    visibility: visible;
  }
}

.container-dropdown-animate-out {
  animation: resizeOut 0.3s forwards;
  padding-bottom: 1rem;
}

.container-dropdown-animate-in {
  animation: resizeIn 0.3s forwards;
}

@keyframes resizeOut {
  0% {
    height: auto;
  }
  100% {
    height: 60px;
  }
}

@keyframes resizeIn {
  0% {
    height: 60px;
  }
  100% {
    height: auto;
  }
}

.nav-animate-out li {
  animation: fadeOut 0.5s forwards;
}

.nav-animate-in li {
  animation: fadeIn 0.2s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.nav-active {
  display: flex !important;
  flex-direction: column;
}

@media only screen and (max-width: 1130px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  header nav ul li {
    display: inline-block;
    margin: 0.5em 1em;
  }

  li button,
  li select {
    display: block;
    margin: 0.5em auto;
  }
}

@media only screen and (max-width: 1130px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  header nav ul li {
    display: inline-block;
    margin: 0.5em 1em;
  }

  /* Add the following styles to center the buttons and select element */
  li button,
  li select {
    display: block;
    margin: 0.5em auto;
  }
}

@media screen and (max-width: 768px) {
  .cta-gallery img {
    width: calc(50% - 1em);
  }
}

@media screen and (max-width: 480px) {
  .cta-gallery img {
    width: 100%;
  }
}

#nav-icon {
  cursor: pointer;
}

.form-report-modal {
  height: 0;
  overflow: hidden;
  transition: height 3 ease-in-out;
}

.form-report-modal.open {
  height: auto;
  display: flex;
  justify-content: flex-end;
}

.comments-section {
  box-shadow: 0px -1px 7px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.btn-vote-for {
  background-color: #3e8e41 !important;
}

.btn-vote-against {
  background-color: #b12d2b !important;
}

.modal-header {
  display: flex;
  flex-direction: column;
}

.modal-buttons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  background-color: transparent;

  gap: 0.3rem;
}

.xmlns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: transparent;
  gap: 1rem;
}

.btn-bookmark,
.btn-share,
.btn-subscribe {
  padding: 0.1rem 0.2rem !important;
}

.form-element > label {
  margin-bottom: 0;
  font-weight: 600;
}

.form-element > p {
  font-size: 1rem;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}
#proposal-modal {
  padding: 0;
}
.proposal-modal {
  max-width: 600px !important;
  display: none;
  transition: top 1s ease-in-out; /* adjust time as needed */
}

.close-proposal-modal {
  cursor: pointer;
}
