.text-center {
  padding-top: 10rem;
}

.filters-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

select {
  background-color: #338feb;
  color: #fff;
  transition: all 0.3s;
  padding: 0.5rem 1rem;
  font-size: 14px;
  border-radius: 10px;
}

select:hover {
  background-color: #0b69c6;
  color: #fff;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 1rem;
}

.card-course {
  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-title {
  font-size: 1.4rem;
}

#topic,
#subtopic {
  border: 1px solid transparent;
}

.card-body {
  padding: 1rem 2rem;
}
